# json-serializer-settings

./: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.sln  CHANGELOG.md  Directory.Packages.props  README.md  build.fsx  package-lock.json  package.json  paket.dependencies
.github/workflows/: build.yml  main.yml  release.yml
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json/: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.csproj  DefaultApiJsonContractResolver.cs  FormatterExtensions.cs  OrderContractResolver.cs  packages.lock.json  paket.references  paket.template
src/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json/Properties/: AssemblyInfo.cs
test/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.Tests/: Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.Tests.csproj  DataMemberEmitDefaultValueTests.cs  DataMembersOrderTests.cs  packages.lock.json
test/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.Tests/Infrastructure/: JsonPropertyAssertion.cs  JsonPropertyAssertionExtensions.cs
test/Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.Tests/Infrastructure/Types/: CamelCasedString.cs
