framework: net5.0
source https://api.nuget.org/v3/index.json

// PRODUCTION STUFF
nuget Newtonsoft.Json 12.0.3
nuget NodaTime.Serialization.JsonNet 3.0.0

// VBR STUFF
nuget Be.Vlaanderen.Basisregisters.Build.Pipeline 5.0.2

nuget Be.Vlaanderen.Basisregisters.Converters.TrimString 2.2.10

nuget Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset 2.2.9

// TEST STUFF
nuget Microsoft.NET.Test.Sdk 16.8.3
nuget xunit 2.4.1
nuget xunit.runner.visualstudio 2.4.3
nuget FluentAssertions 5.10.3

// BUILD STUFF
nuget SourceLink.Embed.AllSourceFiles 2.8.3 copy_local: true
nuget SourceLink.Copy.PdbFiles 2.8.3 copy_local: true
