type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/json-serializer-settings
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Json formatter serializer settings.

dependencies
  framework: netcoreapp31
    Be.Vlaanderen.Basisregisters.Converters.TrimString >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION
    NodaTime.Serialization.JsonNet >= LOCKEDVERSION

files
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.dll => lib\netcoreapp3.1
  bin\Release\netcoreapp3.1\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.pdb => lib\netcoreapp3.1
