type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json

authors Basisregisters Vlaanderen
owners agentschap Informatie Vlaanderen <https://vlaanderen.be/informatie-vlaanderen>
copyright Copyright (c) agentschap Informatie Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/json-serializer-settings
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Json formatter serializer settings.

dependencies
  framework: netstandard20
    Be.Vlaanderen.Basisregisters.Converters.TrimString ~> 1.0

    Newtonsoft.Json >= LOCKEDVERSION
    NodaTime.Serialization.JsonNet >= LOCKEDVERSION
    Microsoft.AspNetCore.Mvc.Formatters.Json >= LOCKEDVERSION

files
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.dll => lib\netstandard2.0
  bin\Release\netstandard2.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.pdb => lib\netstandard2.0
