type file
version 1.0.0

id Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json
title Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json

authors Basisregisters Vlaanderen
owners Digitaal Vlaanderen <https://vlaanderen.be/digitaal-vlaanderen>
copyright Copyright (c) Digitaal Vlaanderen
requireLicenseAcceptance false
projectUrl https://github.com/Informatievlaanderen/json-serializer-settings
iconUrl https://raw.githubusercontent.com/Informatievlaanderen/build-pipeline/master/logo.png
licenseUrl https://opensource.org/licenses/MIT

description ASP.NET Core MVC Json formatter serializer settings.

dependencies
  framework: net5.0
    Be.Vlaanderen.Basisregisters.Converters.TrimString >= LOCKEDVERSION
    Be.Vlaanderen.Basisregisters.Utilities.Rfc3339DateTimeOffset >= LOCKEDVERSION

    Newtonsoft.Json >= LOCKEDVERSION
    NodaTime.Serialization.JsonNet >= LOCKEDVERSION

files
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.dll => lib\net5.0
  bin\Release\net5.0\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.pdb => lib\net5.0
