<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\packages\Be.Vlaanderen.Basisregisters.Build.Pipeline\Content\Be.Vlaanderen.Basisregisters.Build.Pipeline.Settings.Test.props" />

  <Import Project="..\..\.paket\Paket.Restore.targets" />

  <ItemGroup>
    <ProjectReference Include="..\..\src\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json\Be.Vlaanderen.Basisregisters.AspNetCore.Mvc.Formatters.Json.csproj" />
  </ItemGroup>
</Project>
